apiVersion: v2
name: go-monitoring-app
description: A Helm chart for Go Monitoring Application with MinIO and PostgreSQL integration

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v1.0.0"

# Keywords for the chart
keywords:
  - monitoring
  - prometheus
  - minio
  - postgresql
  - go

# Home page URL
home: https://github.com/dimaserbenyuk/go-monitoring

# Sources URLs
sources:
  - https://github.com/dimaserbenyuk/go-monitoring

# Maintainers
maintainers:
  - name: Dmytro Serbenyuk
    email: dimaserbenyuk@example.com
